{
  "name": "fillit-mobile",
  "version": "0.1.0",
  "private": true,
  "main": "expo-router/entry",
  "scripts": {
    "dev": "expo start",
    "start": "expo start",
    "android": "expo start --android",
    "ios": "expo start --ios",
    "web": "expo start --web",
    "typecheck": "tsc --noEmit",
    "lint": "eslint . --ext .ts,.tsx",
    "test": "vitest run"
  },
  "dependencies": {
    "@expo-google-fonts/dancing-script": "^0.4.2",
    "@expo-google-fonts/great-vibes": "^0.4.1",
    "@expo-google-fonts/inter": "^0.4.2",
    "@expo-google-fonts/jetbrains-mono": "^0.4.1",
    "@expo/metro-runtime": "~55.0.6",
    "@expo/vector-icons": "^15.1.1",
    "@fillit/shared": "workspace:*",
    "@infinitered/react-native-mlkit-document-scanner": "^5.0.0",
    "@infinitered/react-native-mlkit-text-recognition": "^5.0.1",
    "@react-native-async-storage/async-storage": "^2.2.0",
    "@react-native-community/netinfo": "^11.5.2",
    "expo": "~55.0.8",
    "expo-constants": "~55.0.9",
    "expo-crypto": "^55.0.10",
    "expo-dev-client": "~55.0.18",
    "expo-document-picker": "55.0.10-canary-20260327-0789fbc",
    "expo-file-system": "^55.0.11",
    "expo-font": "^55.0.4",
    "expo-linking": "~55.0.8",
    "expo-router": "~55.0.7",
    "expo-secure-store": "^55.0.9",
    "expo-splash-screen": "^55.0.12",
    "expo-sqlite": "^55.0.11",
    "expo-status-bar": "~55.0.4",
    "metro-runtime": "^0.84.2",
    "react": "19.2.0",
    "react-dom": "19.2.0",
    "react-native": "0.83.2",
    "react-native-safe-area-context": "~5.6.2",
    "react-native-screens": "~4.23.0",
    "zustand": "^5.0.12"
  },
  "devDependencies": {
    "@types/react": "~19.2.14",
    "@vitest/coverage-v8": "^4.1.0",
    "typescript": "^5.7.0",
    "vitest": "^4.1.0"
  }
}
